[Panel3]
Coordinates=432,281,47,51

[BTN_Pesquisar]
Coordinates=333,249,90,33

[SHP_MenutencaoDados]
Coordinates=562,1,132,33

[DTP_DataInicial]
Coordinates=562,53,92,33

[PNL_Top]
Coordinates=167,249,59,51

[Label1]
Coordinates=236,249,46,51

[BTN_Imprimir]
Coordinates=562,105,82,33

[PNL_Controles]
Coordinates=285,1,88,51

[PageControl1]
Coordinates=562,157,81,33

[PNL_Calendario]
Coordinates=53,71,93,51

[Label2]
Coordinates=0,0,46,51

[TabSheet1]
Coordinates=562,313,66,33

[IMG_Pesquisar]
Coordinates=285,141,88,51

[PNL_Navegacao]
Coordinates=152,71,95,51

[MonthCalendar1]
Coordinates=463,370,95,33

[DTP_DataFinal]
Coordinates=374,370,87,33

[Image1]
Coordinates=46,160,49,51

[IMG_Imprimir]
Coordinates=432,141,80,51

[Panel1]
Coordinates=118,249,47,51

[BTN_AtivarCalendario]
Coordinates=86,370,123,33

[]
Coordinates=49,249,60,51

[PageControl2]
Coordinates=562,365,81,33

[Panel4]
Coordinates=276,338,47,51

[Shape1]
Coordinates=596,417,50,33

[Label3]
Coordinates=542,441,46,51

[BNT_EncolherFiltro]
Coordinates=732,1,111,33

[LBL_EncolherFiltro]
Coordinates=493,441,109,51

[PNL_Filtros]
Coordinates=65,1,72,51

[TabFiltros]
Coordinates=17,370,64,33

[CategoryPanelGroup1]
Coordinates=901,71,123,33

[CategoryPanel2]
Coordinates=197,427,92,51

[Panel9]
Coordinates=296,441,47,51

[PNL_Busca]
Coordinates=184,141,47,51

