[PNL_Controles]
Coordinates=88,342,102,58

[DTP_DataInicial]
Coordinates=1204,10,108,58

[BTN_AtivarCalendario]
Coordinates=10,592,143,36

[Image1]
Coordinates=10,410,57,58

[QueryInspecao]
Coordinates=0,594,102,36

[QueryArte_ID]
Coordinates=832,133,93,36

[IMG_Imprimir]
Coordinates=205,410,92,58

[BTN_Pesquisar]
Coordinates=1228,546,104,36

[DS]
Coordinates=88,78,69,322

[Shape2]
Coordinates=1159,546,59,36

[BNT_EncolherFiltro]
Coordinates=1022,546,127,36

[CDSArte_ID]
Coordinates=832,353,85,36

[QueryLote]
Coordinates=832,408,74,36

[Panel9]
Coordinates=340,478,55,58

[BTN_Buscar]
Coordinates=854,342,87,58

[Panel4]
Coordinates=372,410,55,58

[QueryProduto]
Coordinates=832,463,94,36

[LBL_EncolherFiltro]
Coordinates=599,478,124,58

[Sys_ModuloConexaoDados.ADOStoredProc1]
Coordinates=556,410,276,58

[Shape1]
Coordinates=953,546,59,36

[Query]
Coordinates=89,10,69,322

[SHP_MenutencaoDados]
Coordinates=788,546,155,36

[Label4]
Coordinates=73,478,53,58

[PageControl1]
Coordinates=685,546,93,36

[PNL_Processando]
Coordinates=1014,342,121,58

[QueryRecurso]
Coordinates=832,683,97,36

[CDSLote]
Coordinates=813,726,66,36

[Novo]
Coordinates=764,726,44,36

[DBGrid1]
Coordinates=611,546,64,36

[QueryArea]
Coordinates=616,726,76,36

[Panel6]
Coordinates=201,478,55,58

[CDSSetor]
Coordinates=537,726,72,36

[MonthCalendar1]
Coordinates=492,546,109,36

[Pesquisar]
Coordinates=339,726,72,36

[Label1]
Coordinates=951,342,53,58

[QueryProduto_ID]
Coordinates=220,726,114,36

[Label5]
Coordinates=1145,342,53,58

[Editar]
Coordinates=171,726,48,36

[BitBtn7]
Coordinates=405,478,56,58

[CDSRecurso]
Coordinates=72,726,89,36

[PNL_Navegacao]
Coordinates=1156,410,111,58

[DTP_DataFinal]
Coordinates=1277,410,102,58

[BTN_Imprimir]
Coordinates=282,546,94,36

[TabSheet1]
Coordinates=195,546,77,36

[TabFiltros]
Coordinates=113,546,72,36

[PageControl2]
Coordinates=10,546,93,36

[Confirmar]
Coordinates=0,690,71,36

[IMG_Pesquisar]
Coordinates=624,342,103,58

[CDS]
Coordinates=10,10,69,322

[Panel3]
Coordinates=471,478,55,58

[CategoryPanel2]
Coordinates=737,342,107,58

[CategoryPanelGroup1]
Coordinates=1216,478,142,36

[QuerySetor]
Coordinates=1025,331,80,36

[PNL_Calendario]
Coordinates=437,410,109,58

[PNL_Busca]
Coordinates=997,410,82,58

[QueryArte]
Coordinates=1025,386,73,36

[Label2]
Coordinates=536,478,53,58

[TXT_Buscador2]
Coordinates=442,342,107,58

[CDSProduto]
Coordinates=1025,441,86,36

[Splitter1]
Coordinates=1144,478,62,36

[CDSArea]
Coordinates=1025,551,68,36

[PNL_Filtros]
Coordinates=842,410,82,58

[BNT_CertificadoDeQualidade]
Coordinates=950,478,184,36

[ACL_Atalhos]
Coordinates=1025,606,89,36

[DSP]
Coordinates=1025,661,41,36

[CDSTurno]
Coordinates=1025,716,75,36

[TXT_Buscador]
Coordinates=267,342,100,58

[CDSProduto_ID]
Coordinates=1025,771,106,36

[QueryDataTurno]
Coordinates=906,800,110,36

[CDSDataTurno]
Coordinates=797,800,102,36

[Excluir]
Coordinates=738,800,53,36

[Label3]
Coordinates=10,478,53,58

[Label7]
Coordinates=934,410,53,58

[Desenvolvimento]
Coordinates=619,800,113,36

[Panel1]
Coordinates=136,478,55,58

[Desistir]
Coordinates=560,800,58,36

[PNL_Top]
Coordinates=10,342,68,58

[CDSArte]
Coordinates=491,800,65,36

[CDSInspecao]
Coordinates=392,800,93,36

[Memo1]
Coordinates=266,478,64,58

[QueryTurno]
Coordinates=303,800,83,36

[Image3]
Coordinates=1089,410,57,58

[Imprimir]
Coordinates=234,800,61,36

[CDS_InspecaoFuncionario]
Coordinates=1205,793,168,36

[CDS_Inspecao]
Coordinates=168,10,101,256

[CDS_InspecaoEmpresa]
Coordinates=1535,1,152,36

[Query_AnaliseAnalise]
Coordinates=1205,958,141,36

[Query_InspecaoDataTurno]
Coordinates=1535,56,169,36

[ProcessoInspecao_Incluir.DS_AnaliseInjecao]
Coordinates=1205,375,274,168

[CDS_InspecaoTurno]
Coordinates=967,962,134,36

[CDS_InspecaoDataTurno]
Coordinates=1535,111,161,36

[Query_InspecaoCargo]
Coordinates=716,962,143,36

[Query_Analise]
Coordinates=1095,10,99,124

[Query_AnaliseStatus]
Coordinates=162,962,135,36

[CDS_InspecaoMatricula_FK]
Coordinates=1535,166,176,36

[CDS_AnaliseAnalise]
Coordinates=1535,221,133,36

[CDS_AnaliseAnalise_FK]
Coordinates=1535,276,157,36

[CDS_Analise]
Coordinates=994,10,91,124

[Query_InspecaoMatricula_FK]
Coordinates=1535,331,184,36

[DSP_Analise]
Coordinates=1535,386,90,36

[DSP_Inspecao]
Coordinates=1535,441,100,36

[Query_InspecaoEmpresa]
Coordinates=1535,496,160,36

[Memo2]
Coordinates=1208,342,64,58

[DS_Analise]
Coordinates=301,874,82,124

[Query_InspecaoHoraInspecao]
Coordinates=1535,606,189,36

[CDS_AnaliseStatus]
Coordinates=1535,661,127,36

[DS_Inspecao]
Coordinates=499,874,91,256

[ProcessoInspecao_Incluir.CDS_AnaliseInjecao]
Coordinates=398,10,284,168

[Query_InspecaoInspecao_ID]
Coordinates=1535,771,181,36

[Query_Inspecao]
Coordinates=279,10,109,256

[CDS_InspecaoInspecao_ID]
Coordinates=1535,826,173,36

[Query_InspecaoFuncionario]
Coordinates=1535,881,176,36

[Query_InspecaoTurno]
Coordinates=1535,936,142,36

[Query_InspecaoNumInspecao]
Coordinates=1762,1,188,36

[CDS_InspecaoCargo]
Coordinates=1535,991,135,36

[Query_AnaliseAnalise_FK]
Coordinates=1366,962,165,36

[ProcessoInspecao_Incluir.Query_AnaliseInjecao]
Coordinates=692,10,292,168

[CDS_InspecaoNumInspecao]
Coordinates=1762,56,180,36

[CDS_InspecaoHoraInspecao]
Coordinates=1762,111,180,36

[]
Coordinates=77,410,53,58
Visible=True

