[CDS_ProdutoEmpenhadoOrdemProducao]
Coordinates=1434,1,256,36

[Query_ConsumoProduto_ID]
Coordinates=1104,3848,176,36

[Query_ApontamentoQtdProduzida]
Coordinates=1434,56,211,36

[PNL_ZerarRotuloSim]
Coordinates=965,3848,136,36

[Label3]
Coordinates=888,463,53,58

[Button1]
Coordinates=888,1926,59,58

[CDS_ConsumoArmazem]
Coordinates=806,3848,158,36

[CDS_ProdutoEmpenhadoOrigem]
Coordinates=1434,111,204,36

[Label10]
Coordinates=888,2465,60,58

[Query_ApontamentoIdentidade]
Coordinates=1434,276,193,36

[CDS_ProdutoEmpenhadoArmazemDesc]
Coordinates=1434,386,246,36

[CDS_Recursos]
Coordinates=680,1871,103,102

[Panel24]
Coordinates=888,1849,62,58

[Query_Estrutura]
Coordinates=24,1678,109,146

[Editar]
Coordinates=757,3848,48,36

[BNT_EncolherFiltro]
Coordinates=628,3848,127,36

[Query_ApontamentoTurnoDescricao]
Coordinates=1434,606,223,36

[Query_ApontamentoDataIni]
Coordinates=310,3848,174,36

[PopupMenu1]
Coordinates=211,3848,90,36

[BitBtn14]
Coordinates=1123,2542,63,58

[ImprimirCargaMquina1]
Coordinates=62,3848,145,36

[Panel25]
Coordinates=1123,2619,62,58

[CDS_ProdutoEmpenhadoD4_Recno]
Coordinates=1434,771,223,36

[Query_ApontamentoHoraFin]
Coordinates=1434,826,178,36

[Query_Consumo]
Coordinates=680,1101,111,190

[PageControl2]
Coordinates=1434,936,93,36

[Desistir]
Coordinates=0,3812,58,36

[BitBtn7]
Coordinates=1123,617,56,58

[CDS_EstruturaProduto]
Coordinates=1434,1101,146,36

[CDS_EstruturaGrupo]
Coordinates=1434,1266,136,36

[Panel8]
Coordinates=24,1485,55,58

[BTN_DataPCPXDataAjustada]
Coordinates=888,309,186,58

[BTN_OrdemFinalizada]
Coordinates=888,1618,145,58

[Image1]
Coordinates=15,1582,57,58

[CDS_ProdutoEmpenhadoC2_Recno]
Coordinates=1434,1431,223,36

[Panel1]
Coordinates=1123,2465,55,58

[Image2]
Coordinates=888,1079,57,58

[Query_EstruturaQuantidade]
Coordinates=1434,1541,175,36

[Query_OrdemProducao]
Coordinates=242,1678,192,1466

[CDS_ApontamentoQtdProduzida]
Coordinates=1434,1596,203,36

[CDS_ConsumoIdentidade]
Coordinates=1434,1761,163,36

[CDS_ProdutoEmpenhadoSetor]
Coordinates=1434,2036,193,36

[BTN_ZerarRotuloSim]
Coordinates=333,3182,137,58

[CDS_EstruturaProduto_ID]
Coordinates=1434,2201,166,36

[CHK_Apontados]
Coordinates=1123,2927,114,58

[Panel3]
Coordinates=1123,232,55,58

[LBL_Setor]
Coordinates=1123,2080,75,58

[OrdemdeProduo1]
Coordinates=1434,2476,116,36

[PNL_Calendario]
Coordinates=1123,3389,109,58

[BTN_OrdemNormal]
Coordinates=632,562,127,58

[Label9]
Coordinates=888,1695,53,58

[CDS_ApontamentoRecurso]
Coordinates=1434,2641,172,36

[CDS_ProdutoEmpenhadoStatus]
Coordinates=1434,2751,199,36

[Label4]
Coordinates=1123,3466,53,58

[DBGrid4]
Coordinates=1434,2806,64,36

[Query_Recursos]
Coordinates=680,232,111,102

[PNL_OrdemFinalizada]
Coordinates=1434,2861,144,36

[Query_Apontamento]
Coordinates=441,1277,133,410

[PageControl1]
Coordinates=1434,2971,93,36

[CDS_ConsumoProduto_ID]
Coordinates=1434,3026,168,36

[CDS_ApontamentoCarrinho]
Coordinates=1434,3136,174,36

[CDS_ProdutoEmpenhadoEmpresa]
Coordinates=1434,3301,213,36

[CategoryPanel7]
Coordinates=1123,3158,107,58

[DBGrid1]
Coordinates=1434,3521,64,36

[BTN_PrioridadeNao]
Coordinates=888,1002,129,58

[CDS_Estrutura]
Coordinates=680,1310,101,146

[Query_ApontamentoArmazem]
Coordinates=1434,3631,187,36

[BitBtn13]
Coordinates=632,78,63,58

[DS_OrdemProducao]
Coordinates=211,78,192,1466

[Panel27]
Coordinates=888,2696,62,58

[CDS_ApontamentoRecurso_ID]
Coordinates=1415,3848,192,36

[Panel23]
Coordinates=211,1,62,58

[CDS_ProdutoEmpenhadoPesoMastResi]
Coordinates=1729,56,245,36

[CDS_ProdutoEmpenhadoProduto]
Coordinates=1729,111,207,36

[DS_Consumo]
Coordinates=143,1678,94,190

[Label1]
Coordinates=1123,925,53,58

[BTN_Nao]
Coordinates=1123,1464,70,58

[PNL_Prioridade]
Coordinates=96,3182,105,58

[Label2]
Coordinates=152,1485,53,58

[CDS_ApontamentoArmazem]
Coordinates=1434,3903,179,36

[PNL_StatusParcial]
Coordinates=1126,3922,123,36

[BTN_PrioridadeSim]
Coordinates=1123,1618,128,58

[Query_ApontamentoHoraIni]
Coordinates=947,3922,174,36

[Panel13]
Coordinates=1123,3081,62,58

[PNL_Sim]
Coordinates=878,3922,68,36

[TXT_Prioridade]
Coordinates=769,3922,105,36

[CDS_ProdutoEmpenhadoTipo]
Coordinates=580,3922,187,36

[Panel20]
Coordinates=1123,1156,62,58

[PNL_DiferencaEstruturaXEmpenho]
Coordinates=1729,331,217,36

[Panel28]
Coordinates=632,639,62,58

[BTN_StatusAberto]
Coordinates=1123,2003,121,58

[CDS_ProdutoEmpenhadoQtdPerda]
Coordinates=1729,386,217,36

[CDS_ApontamentoPeso]
Coordinates=232,3922,154,36

[CDS_ApontamentoLote]
Coordinates=73,3922,150,36

[TabFiltros]
Coordinates=0,3886,72,36

[Query_ConsumoIdentidade]
Coordinates=1729,551,171,36

[CategoryPanel2]
Coordinates=888,155,107,58

[BTN_Pesquisar]
Coordinates=1729,606,104,36

[Query_EstruturaGrupo]
Coordinates=1729,716,144,36

[CDS_ProdutoEmpenhadoDataEntrega]
Coordinates=1729,826,234,36

[Panel19]
Coordinates=83,1485,62,58

[PNL_ConsultaPadrao]
Coordinates=1729,881,139,36

[Panel9]
Coordinates=888,2234,55,58

[CDS_ProdutoEmpenhadoProduto_ID]
Coordinates=1729,1046,227,36

[Novo]
Coordinates=632,309,44,36

[BitBtn1]
Coordinates=888,540,56,58

[BitBtn5]
Coordinates=888,617,56,58

[CDS_ApontamentoDataFin]
Coordinates=1729,1321,170,36

[Query_ApontamentoOrdemProducao]
Coordinates=1729,1376,227,36

[CDS_ApontamentoTurnoDescricao]
Coordinates=1729,1431,215,36

[BTN_OrdemAvulsa]
Coordinates=888,2003,125,58

[Panel29]
Coordinates=888,2850,62,58

[Image6]
Coordinates=888,3081,57,58

[CDS_ProdutoEmpenhadoPercMasterResina]
Coordinates=1729,1596,268,36

[CDS_ProdutoEmpenhadoArmazem]
Coordinates=1729,1871,217,36

[Label11]
Coordinates=1123,155,60,58

[Query_EstruturaProduto]
Coordinates=1729,1926,154,36

[Panel4]
Coordinates=1123,463,55,58

[Query_EstruturaProduto_ID]
Coordinates=1729,1981,174,36

[BTN_StatusParcial]
Coordinates=1123,1079,123,58

[CDS_ProdutoEmpenhadoQtdBase]
Coordinates=1729,2201,212,36

[CDS_ProdutoEmpenhadoInjetora_FK]
Coordinates=1729,2256,229,36

[Panel21]
Coordinates=632,155,62,58

[CDS]
Coordinates=632,232,41,58

[DBEdit2]
Coordinates=1729,2311,62,36

[Query_ApontamentoLote]
Coordinates=1729,2366,158,36

[Pesquisar]
Coordinates=1729,2476,72,36

[DBEdit5]
Coordinates=1729,2531,62,36

[BTN_StatusEncerrado]
Coordinates=1123,2850,143,58

[DBGrid2]
Coordinates=1729,2696,64,36

[CDS_ProdutoEmpenhado]
Coordinates=472,2982,162,828

[DS_Estrutura]
Coordinates=680,1706,92,146

[PNL_OrdemAvulsa]
Coordinates=1729,2751,124,36

[PNL_Nao]
Coordinates=1729,2861,70,36

[Query_ApontamentoRecurso]
Coordinates=1729,2916,180,36

[TXT_Buscador]
Coordinates=888,1772,100,58

[TabSheet1]
Coordinates=1729,3026,77,36

[Label8]
Coordinates=274,3182,53,58

[CategoryPanel5]
Coordinates=1123,848,107,58

[PNL_PrioridadeNao]
Coordinates=1729,3081,129,36

[DSP_ProdutoEmpenhado]
Coordinates=1729,3136,162,36

[DTP_DataInicial]
Coordinates=1123,309,108,58

[CDS_ProdutoEmpenhadoEstoqueArmazem]
Coordinates=1729,3191,264,36

[Panel11]
Coordinates=888,1464,62,58

[PNL_Consultar_Tinturaria]
Coordinates=888,1387,163,58

[PNL_Controles]
Coordinates=332,1582,102,58

[PNL_Processando]
Coordinates=632,793,121,58

[Label6]
Coordinates=888,2927,53,58

[CDS_ProdutoEmpenhadoEmissaoOP]
Coordinates=1729,3576,230,36

[Query_RecursosInjetora_FK]
Coordinates=1729,3631,177,36

[PNL_BotaoModificarRecurso]
Coordinates=1123,386,180,58

[BTN_OrdemPrevista]
Coordinates=1123,2157,133,58

[PNL_StatusLiberado]
Coordinates=1729,3741,133,36

[DTP_DataFinal]
Coordinates=1123,3774,102,58

[PNL_OrdemNormal]
Coordinates=1729,3851,127,36

[CDS_ProdutoEmpenhadoArmazemConsumoDesc]
Coordinates=2048,56,301,36

[BTN_Imprimir]
Coordinates=1729,3961,94,36

[PNL_Top]
Coordinates=1123,1772,68,58

[SpeedButton3]
Coordinates=1630,3996,96,36

[Query_RecursosInjetora]
Coordinates=1292,3996,154,36

[IMG_Pesquisar]
Coordinates=888,78,103,58

[PNL_Busca]
Coordinates=1123,3004,82,58

[CategoryPanel1]
Coordinates=888,2619,107,58

[BTN_Tinturaria]
Coordinates=888,694,102,58

[PNL_Filtros]
Coordinates=888,2157,82,58

[CDS_ApontamentoPerda]
Coordinates=934,3996,159,36

[Panel10]
Coordinates=888,1,62,58

[Confirmar]
Coordinates=855,3996,71,36

[Panel2]
Coordinates=888,386,55,58

[DBGridEstrutura]
Coordinates=736,3996,109,36

[Label12]
Coordinates=1123,1541,60,58

[CategoryPanelGroup1]
Coordinates=587,3996,142,36

[Panel6]
Coordinates=888,3158,55,58

[CategoryPanel_Status]
Coordinates=680,3182,143,58

[BTN_ZerarRotuloNao]
Coordinates=888,1156,138,58

[Button2]
Coordinates=205,3182,59,58

[Panel14]
Coordinates=27,3182,62,58

[IMG_Imprimir]
Coordinates=1123,1233,92,58

[CDS_ProdutoEmpenhadoEstruturaPadraoG1]
Coordinates=2048,551,273,36

[PNL_Navegacao]
Coordinates=1123,694,111,58

[Panel18]
Coordinates=1123,1310,62,58

[SpeedButton2]
Coordinates=110,3996,96,36

[Panel22]
Coordinates=1123,3697,62,58

[SHP_Tinturaria]
Coordinates=0,3960,103,36

[CDS_ProdutoEmpenhadoQtdEstrutura]
Coordinates=2048,881,235,36

[DS_Recursos]
Coordinates=680,2135,93,102

[CDS_RecursosInjetora]
Coordinates=2048,1266,146,36

[BTN_DiferencaEstruturaXEmpenho]
Coordinates=632,1,218,58

[Query_ConsumoQuantidade]
Coordinates=2048,1321,178,36

[CDS_ProdutoEmpenhadoFaltaUsar]
Coordinates=2048,1376,218,36

[Shape1]
Coordinates=2048,1541,59,36

[Query_ApontamentoPerda]
Coordinates=2048,1706,167,36

[Query_ApontamentoCarrinho]
Coordinates=2048,1926,182,36

[SpeedButton1]
Coordinates=2048,1981,96,36

[BTN_Personalizacao]
Coordinates=1123,3620,135,58

[CDS_ConsumoProduto]
Coordinates=2048,2036,148,36

[Panel26]
Coordinates=1123,2388,62,58

[CDS_ProdutoEmpenhadoArmazemConsumo]
Coordinates=2048,2146,272,36

[Label5]
Coordinates=1123,3312,53,58

[Query_ApontamentoDataFin]
Coordinates=2048,2256,178,36

[Sys_ModuloConexaoDados.ADOStoredProc1]
Coordinates=1120,1,276,58

[BTN_Buscar]
Coordinates=1123,3235,87,58

[LBL_EncolherFiltro]
Coordinates=1123,2773,124,58

[DS_ProdutoEmpenhado]
Coordinates=441,430,153,828

[CategoryPanel6]
Coordinates=888,3004,107,58

[BTN_AtivarCalendario]
Coordinates=2048,2531,143,36

[CDS_ApontamentoOrdemProducao]
Coordinates=2048,2806,219,36

[DSP]
Coordinates=632,364,41,36

[Query_ConsumoProduto]
Coordinates=2048,2861,156,36

[Query_ApontamentoEmissao]
Coordinates=2048,2916,182,36

[TXT_Buscador2]
Coordinates=1123,3543,107,58

[Query_ConsumoUM]
Coordinates=2048,2971,131,36

[Panel12]
Coordinates=1123,2234,62,58

[Splitter1]
Coordinates=2048,3301,62,36

[Panel17]
Coordinates=632,947,62,58

[Shape2]
Coordinates=2048,3356,59,36

[Query_ConsumoArmazem]
Coordinates=2048,3466,166,36

[CDS_ProdutoEmpenhadoEmpenhado]
Coordinates=2048,3521,231,36

[BTN_StatusLiberado]
Coordinates=888,1541,134,58

[DBEdit4]
Coordinates=2048,3796,62,36

[Label7]
Coordinates=1123,1387,53,58

[DSP_Estrutura]
Coordinates=2048,3851,100,36

[ACL_Atalhos]
Coordinates=2048,3961,89,36

[PNL_PrioridadeSim]
Coordinates=2029,4070,127,36

[BitBtn3]
Coordinates=888,771,56,58

[CDS_ApontamentoEmissao]
Coordinates=1850,4070,174,36

[Panel15]
Coordinates=888,925,62,58

[CDS_RecursosInjetora_FK]
Coordinates=1572,4070,169,36

[PNL_StatusEncerrado]
Coordinates=1423,4070,142,36

[CDS_ProdutoEmpenhadoLote]
Coordinates=1234,4070,187,36

[DBGrid5]
Coordinates=1165,4070,64,36

[SHP_Personalizacao]
Coordinates=1026,4070,136,36

[PNL_ZerarRotuloNao]
Coordinates=509,4070,138,36

[CDS_ApontamentoHoraIni]
Coordinates=340,4070,166,36

[CDS_EstruturaQuantidade]
Coordinates=2428,386,167,36

[DBGrid3]
Coordinates=271,4070,64,36

[CDS_ProdutoEmpenhadoUnidade]
Coordinates=2428,441,210,36

[MonthCalendar1]
Coordinates=152,4070,109,36

[CDS_ApontamentoDataIni]
Coordinates=2428,606,166,36

[TabEmpenho]
Coordinates=53,4070,91,36

[CDS_Consumo]
Coordinates=680,353,103,190

[PNL_StatusAberto]
Coordinates=2428,716,121,36

[DSP_Recursos]
Coordinates=2428,771,102,36

[BTN_ConsultaPadrao]
Coordinates=888,2388,139,58

[PNL_Estrutura]
Coordinates=1123,1926,99,58

[TabApontamentos]
Coordinates=2428,881,119,36

[PNL_OrdemPrevista]
Coordinates=2428,936,132,36

[Excluir]
Coordinates=2428,991,53,36

[Desenvolvimento]
Coordinates=2428,1046,113,36

[Panel16]
Coordinates=1123,1695,62,58

[CDS_ProdutoEmpenhadoEstoqueLocalConsumo]
Coordinates=2428,1156,295,36

[CDS_ProdutoEmpenhadoPesoEmpenho]
Coordinates=2428,1321,246,36

[DSP_Consumo]
Coordinates=2428,1376,102,36

[DBEdit3]
Coordinates=2428,1431,62,36

[DS_Apontamento]
Coordinates=472,2553,115,410

[CDS_OrdemProducao]
Coordinates=0,0,192,1466

[ImageList1]
Coordinates=2428,1651,77,36

[CDS_ProdutoEmpenhadoDataPCP]
Coordinates=2428,1706,216,36

[PLN_Personalizacao]
Coordinates=632,716,134,58

[Query_ApontamentoRecurso_ID]
Coordinates=2428,1761,200,36

[CDS_ConsumoQuantidade]
Coordinates=2428,1981,169,36

[Splitter_Estrutura]
Coordinates=2428,2036,115,36

[BTN_Sim]
Coordinates=1123,78,69,58

[Panel7]
Coordinates=829,3182,55,58

[PNL_Consultar_Personalizacao]
Coordinates=888,1233,197,58

[CategoryPanel3]
Coordinates=888,848,107,58

[CDS_Apontamento]
Coordinates=441,1,125,410

[CDS_ProdutoEmpenhadoProdutoOP_FK]
Coordinates=2428,2201,249,36

[CDS_ProdutoEmpenhadoPeso]
Coordinates=2428,2256,191,36

[SHP_MenutencaoDados]
Coordinates=2428,2311,155,36

[CBX_TipoData]
Coordinates=680,1992,101,124

[DS]
Coordinates=74,1582,40,58

[DBEdit1]
Coordinates=2428,2366,62,36

[DSP_Apontamento]
Coordinates=2428,2531,124,36

[CDS_ApontamentoHoraFin]
Coordinates=2428,2586,170,36

[Query_ApontamentoPeso]
Coordinates=2428,2641,162,36

[CategoryPanel4]
Coordinates=1123,2311,107,58

[CDS_ConsumoUM]
Coordinates=2428,2751,123,36

[DBText1]
Coordinates=1123,771,64,58

[CDS_ProdutoEmpenhadoQtdOP]
Coordinates=2428,2861,201,36

[DSP_OrdemProducao]
Coordinates=2428,2916,142,36

[Memo1]
Coordinates=1123,1849,64,58

[CDS_ProdutoEmpenhadoGrupo]
Coordinates=2428,3026,198,36

[Query]
Coordinates=888,2080,49,58

[Imprimir]
Coordinates=2428,3136,61,36

[CDS_ApontamentoIdentidade]
Coordinates=2428,3246,185,36

[Panel5]
Coordinates=632,870,55,58

[PNL_DataPCPXDataAjustada]
Coordinates=2428,3411,185,36

[]
Coordinates=472,1706,170,828
Visible=True

