[PNL_Sinal]
Coordinates=639,482,75,58

[Panel9]
Coordinates=710,278,55,58

[Panel2]
Coordinates=388,414,55,58

[Desenvolvimento]
Coordinates=223,640,113,36

[CBX_TipoRelatorio]
Coordinates=121,144,125,124

[Panel16]
Coordinates=181,346,62,58

[BNT_Cancelar]
Coordinates=484,550,99,36

[DT_Valor1_Periodo]
Coordinates=82,482,127,58

[CBX_Mes]
Coordinates=559,144,101,124

[Panel12]
Coordinates=709,414,62,58

[PNL_Compacto]
Coordinates=253,346,105,58

[Panel5]
Coordinates=538,278,55,58

[Panel15]
Coordinates=781,414,62,58

[LBL_Titulo]
Coordinates=103,414,76,58

[ACL_Atalhos]
Coordinates=15,640,89,36

[Panel4]
Coordinates=106,550,55,58

[Panel_Titulo]
Coordinates=10,550,86,58

[DT_Valor2_Periodo]
Coordinates=368,346,127,58

[BNT_Confirmar]
Coordinates=370,550,104,36

[CBX_Periodo]
Coordinates=121,10,101,124

[Panel_Navegador]
Coordinates=261,414,117,58

[Panel8]
Coordinates=453,414,55,58

[Image6]
Coordinates=356,482,57,58

[PNL_SinalMotivo]
Coordinates=278,278,113,58

[Panel11]
Coordinates=518,414,62,58

[CBX_Igual]
Coordinates=454,10,101,124

[Panel6]
Coordinates=10,346,55,58

[TXT_Valor2]
Coordinates=686,346,83,58

[Cancelar]
Coordinates=931,287,66,36

[CBX_Ano]
Coordinates=10,10,101,124

[CBX_Quedra]
Coordinates=343,10,101,124

[Panel_Botoes]
Coordinates=535,482,94,58

[Panel_Padrao]
Coordinates=75,346,96,58

[Panel14]
Coordinates=10,482,62,58

[Shape1]
Coordinates=301,550,59,36

[TXT_Valor1]
Coordinates=10,414,83,58

[IMG_Cancelar]
Coordinates=603,278,97,58

[Panel7]
Coordinates=219,482,55,58

[CBX_Operador]
Coordinates=565,10,102,124

[PNL_SinalTurno]
Coordinates=590,414,109,58

[Panel10]
Coordinates=284,482,62,58

[MemoSQL]
Coordinates=724,482,75,58

[Panel13]
Coordinates=505,346,62,58

[Panel_Caption]
Coordinates=577,346,99,58

[Panel3]
Coordinates=775,278,55,58

[IMG_Confirmar]
Coordinates=423,482,102,58

[Panel17]
Coordinates=189,414,62,58

[Panel1]
Coordinates=473,278,55,58

[Panel18]
Coordinates=206,278,62,58

[Panel19]
Coordinates=10,278,62,58

[CBX_ListarCliente]
Coordinates=171,550,120,36

[Confirmar]
Coordinates=593,550,71,36

[]
Coordinates=779,346,51,58
Visible=True

[PNL_Cliente]
Coordinates=401,278,62,58

[CBX_TamanhoProduto]
Coordinates=232,10,101,124

[CBX_TipoProduto]
Coordinates=670,144,116,124

[CBX_TipoAlca]
Coordinates=256,144,101,124

[CBX_Personalizacao]
Coordinates=10,144,101,124

[Cbx_Formato]
Coordinates=677,10,101,124

[CBX_ListarComissaoSimples]
Coordinates=367,144,182,124

